<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Academy</title>
    <link rel="stylesheet" href="styles.css">
    <p style="background-image: 24.jpg"
</head>
<body>
    <header>
        <h1>Welcome to MSSU Cricket Academy</h1>
    </header>
    
    <section>
        <img src= "C:\Users\vaish\OneDrive\Pictures\phones photos\cricket-action (1).png" height="600px">
       <h4> <p>Our cricket academy trains aspiring cricketers with the best facilities and experienced coaches. Join us to master the game of cricket and take your skills to the next level. The foundation of the MSSU Cricket Academy was laid by RUSHIKESH AHER with the sole aim of providing quality cricket training, world-class cricketing infrastructure, and opportunity to learn from experts in the field of cricket through a fun and innovative environment.
            **
            The Academy, with its state-of-the-art facilities and renowned coaches, promise to provide quality training to budding cricketers world-over. Through our structured coaching programs, regular matches & tournaments and advisory sessions with experts, young talents are chiselled to become skilled cricketers.</p></h4>
             
            <img src="C:\Users\vaish\OneDrive\Pictures\phones photos\797368cd25248bd6b981e482148d7d7b.jpg">
            <br>
          <h2> <ul>Features
            <HR>
              <List></List>  <li> High quility infrastructur</li>
                <li>Top indian coaches </li>
                <li>Crickeat tournaments </li>


            </ul></List></h2>

            <img src="C:\Users\vaish\OneDrive\Pictures\phones photos\24.jpg "height="580">


        <a href="form.html" class="btn">Admission Form</a>
        <p><h3>c
            Click to Admission to start your cricket journey</h></p>
    </section>
</body>
</html>